In [1]:
import pandas as pd
import sqlite3

In [3]:
db = sqlite3.connect('database.sqlite')

In [4]:
def run_query(query):
    return pd.read_sql_query(query,db)

In [5]:
 run_query("SELECT tbl_name FROM sqlite_master;")

  tbl_name
0  station
1   status
2     trip
3  weather

In [6]:
run_query("SELECT * FROM trip LIMIT 5;")

,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code
0,4069,174,8/29/2013 9:08,2nd at South Park,64,8/29/2013 9:11,2nd at South Park,64,288,Subscriber,94114
1,4073,1067,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:42,San Francisco Caltrain 2 (330 Townsend),69,321,Subscriber,94703
2,4074,1131,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,317,Subscriber,94115
3,4075,1117,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,316,Subscriber,94122
4,4076,1118,8/29/2013 9:25,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,322,Subscriber,94597

In [7]:
 run_query("SELECT start_station_name, end_station_name, duration FROM trip LIMIT 5;")

         start_station_name                         end_station_name  duration
0         2nd at South Park                        2nd at South Park       174
1  South Van Ness at Market  San Francisco Caltrain 2 (330 Townsend)      1067
2  South Van Ness at Market  San Francisco Caltrain 2 (330 Townsend)      1131
3  South Van Ness at Market  San Francisco Caltrain 2 (330 Townsend)      1117
4  South Van Ness at Market  San Francisco Caltrain 2 (330 Townsend)      1118

In [8]:
query = '''
SELECT start_station_name, end_station_name, duration FROM trip 
WHERE start_station_name = 'Paseo de San Antonio' 
LIMIT 5;
'''
run_query(query)

     start_station_name                   end_station_name  duration
0  Paseo de San Antonio                   Adobe on Almaden     12280
1  Paseo de San Antonio  San Jose Diridon Caltrain Station       454
2  Paseo de San Antonio               Paseo de San Antonio      1481
3  Paseo de San Antonio               Paseo de San Antonio      1475
4  Paseo de San Antonio  San Jose Diridon Caltrain Station       573

In [9]:
query = '''
SELECT start.city AS "Start city", end.city AS "End city", trip.duration
FROM trip
INNER JOIN station AS start
ON trip.start_station_name = start.name
INNER JOIN station AS end
ON trip.end_station_name = end.name
WHERE start.city != end.city
ORDER BY duration DESC
LIMIT 1;
'''
run_query(query)

  Start city       End city  duration
0  Palo Alto  Mountain View    611240