In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(9).reshape(3,3), columns=['a','b', 'c'])

In [2]:
df

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [3]:
df.drop('a',axis=1)

   b  c
0  1  2
1  4  5
2  7  8

In [4]:
df['a'] + df['b']

0     1
1     7
2    13
dtype: int64

In [5]:
df.add(df.loc[0:1,:])

     a    b     c
0  0.0  2.0   4.0
1  6.0  8.0  10.0
2  NaN  NaN   NaN

In [6]:
df1= pd.DataFrame([['Mark', 50], ['Kate', 46]],
                 columns=['name', 'age'])
df2 = pd.DataFrame([['Jon', 3], ['David', 4]],
                columns=['name', 'age'])

In [7]:
df2

    name  age
0    Jon    3
1  David    4

In [8]:
df3 = pd.DataFrame(['writer', 'journalist'], columns=['occupation'])

In [9]:
df3

   occupation
0      writer
1  journalist

In [10]:
# We will work on a subset of the columns
columns = [
    'Mountain', 'Height (m)', 'Range', 'Coordinates', 'Parent mountain',
    'First ascent', 'Ascents bef. 2004', 'Failed attempts bef. 2004'
]

# Load the DataFrame, we will work on the first 10 rows (ten highest mountains)
df = pd.read_csv('../../../data/Mountains.csv', nrows=10, usecols=columns)
df

,Mountain,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
0,Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121
1,K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44
2,Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
3,Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
4,Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
5,Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
6,Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
7,Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45
8,Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67
9,Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950,36,47

In [11]:
df.set_index('Mountain', inplace=True)

In [13]:
df.Range

Mountain
Mount Everest / Sagarmatha / Chomolungma       Mahalangur Himalaya
K2 / Qogir / Godwin Austen                       Baltoro Karakoram
Kangchenjunga                               Kangchenjunga Himalaya
Lhotse                                         Mahalangur Himalaya
Makalu                                         Mahalangur Himalaya
Cho Oyu                                        Mahalangur Himalaya
Dhaulagiri I                                   Dhaulagiri Himalaya
Manaslu                                           Manaslu Himalaya
Nanga Parbat                                 Nanga Parbat Himalaya
Annapurna I                                     Annapurna Himalaya
Name: Range, dtype: object

In [14]:
df

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121
K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45
Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67
Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950,36,47

In [17]:
# a set of fictive date about Antique Monument
data = {'Name':["Athena Nike Temple","Halliparnasse Mausoleum","Sphynx"],
        'Creation':["-300 bef. JC","-800 bef. JC","-2000 bef. JC"],
        'Destruction':["-250 bef. JC","53","1800"],
        'Discovery':[2002,1928,1813]}
df = pd.DataFrame(data)
df

                      Name       Creation   Destruction  Discovery
0       Athena Nike Temple   -300 bef. JC  -250 bef. JC       2002
1  Halliparnasse Mausoleum   -800 bef. JC            53       1928
2                   Sphynx  -2000 bef. JC          1800       1813

In [18]:
contains_substring = df.applymap(lambda s: 'bef. JC' in str(s))

In [19]:
contains_substring

    Name  Creation  Destruction  Discovery
0  False      True         True      False
1  False      True        False      False
2  False      True        False      False

In [21]:
df.loc[:, contains_substring.any()]

        Creation   Destruction
0   -300 bef. JC  -250 bef. JC
1   -800 bef. JC            53
2  -2000 bef. JC          1800