In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
       'A' : ['dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'dog'],
       'B' : ['one', 'one', 'two', 'three','two', 'two', 'one', 'three'],
       'C' : np.random.randint(10, size=8)})

In [3]:
df

     A      B  C
0  dog    one  8
1  cat    one  2
2  dog    two  4
3  cat  three  2
4  dog    two  8
5  cat    two  4
6  dog    one  0
7  dog  three  7

In [10]:
df.groupby('A')['C'].mean()

A
cat    2.666667
dog    5.400000
Name: C, dtype: float64

In [12]:
music = pd.read_csv('../../../data/songs_requested.csv')

In [17]:
music.groupby('Musician')['Requested'].describe()

,count,mean,std,min,25%,50%,75%,max
Musician,,,,,,,,
Bob Dylan,3.0,210.666667,78.678671,143.0,167.50,192.0,244.50,297.0
David Bowie,6.0,165.166667,32.046321,107.0,156.25,177.5,183.75,194.0
Led Zeppelin,11.0,234.818182,124.607237,65.0,136.50,220.0,319.50,435.0

In [23]:
music.groupby('Musician')['Decade'].agg(lambda x: str(min(x))+"'s - "+str(max(x))+"'s").to_frame()

                   Decade
Musician
Bob Dylan     60's - 70's
David Bowie   60's - 90's
Led Zeppelin  60's - 70's

In [45]:
grouped_df=music.groupby('Musician').agg({'Name': 'count',
                                    'Decade': lambda x: str(min(x))+"-"+str(max(x)), 
                                    'Requested': ['sum', 'max', np.mean]}
                                    )
grouped_df

              Name   Decade Requested
             count <lambda>       sum  max        mean
Musician
Bob Dylan        3    60-70       632  297  210.666667
David Bowie      6    60-90       991  194  165.166667
Led Zeppelin    11    60-70      2583  435  234.818182

In [34]:
grouped_df.rename(columns={"count":"Total",
                           "<lambda>":"span"}, inplace=True)

In [33]:
grouped_df.to_csv('export.csv')

In [35]:
grouped_df

              Name Decade Requested
             Total   span       sum  max        mean         std
Musician
Bob Dylan        3  60-70       632  297  210.666667   78.678671
David Bowie      6  60-90       991  194  165.166667   32.046321
Led Zeppelin    11  60-70      2583  435  234.818182  124.607237

In [50]:
grouped_df['Requested']

               sum  max        mean
Musician
Bob Dylan      632  297  210.666667
David Bowie    991  194  165.166667
Led Zeppelin  2583  435  234.818182

In [53]:
grouped_df.columns = pd.MultiIndex.from_tuples([
    ('Number of songs', None),
    ('Decade', None),
    ('Requested', 'sum'),
    ('Requested', 'max'),
    ('Requested', 'mean')
])
grouped_df # Returns a DataFrame with "2-level" columns

             Number of songs Decade Requested
                         NaN    NaN       sum  max        mean
Musician
Bob Dylan                  3  60-70       632  297  210.666667
David Bowie                6  60-90       991  194  165.166667
Led Zeppelin              11  60-70      2583  435  234.818182