In [7]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randint(10, size=(5,5)), index=['a', 'c', 'e','g','h'], columns=['A', 'B', 'C','D','E'])

In [8]:
df

   A  B  C  D  E
a  2  5  6  9  3
c  7  1  4  2  3
e  5  0  1  5  3
g  1  7  7  8  9
h  9  1  8  4  8

In [11]:
df2 = df.reindex(['a', 'b', 'c', 'd', 'e', 'f','g','h','i'])

In [12]:
df2

     A    B    C    D    E
a  2.0  5.0  6.0  9.0  3.0
b  NaN  NaN  NaN  NaN  NaN
c  7.0  1.0  4.0  2.0  3.0
d  NaN  NaN  NaN  NaN  NaN
e  5.0  0.0  1.0  5.0  3.0
f  NaN  NaN  NaN  NaN  NaN
g  1.0  7.0  7.0  8.0  9.0
h  9.0  1.0  8.0  4.0  8.0
i  NaN  NaN  NaN  NaN  NaN

In [17]:
df2[df2['A'].isnull()]

    A   B   C   D   E
b NaN NaN NaN NaN NaN
d NaN NaN NaN NaN NaN
f NaN NaN NaN NaN NaN
i NaN NaN NaN NaN NaN

In [18]:
df2.dropna()

     A    B    C    D    E
a  2.0  5.0  6.0  9.0  3.0
c  7.0  1.0  4.0  2.0  3.0
e  5.0  0.0  1.0  5.0  3.0
g  1.0  7.0  7.0  8.0  9.0
h  9.0  1.0  8.0  4.0  8.0