In [1]:
import pandas as pd
import numpy as np

In [2]:
users = pd.DataFrame( {'userID': [5672, 3452, 2878, 3234],
                'First Name': ['Christopher', 'Johnnie', 'Debbie', 'Teri'],
                'Last Name': ['Boyd','Baldwin', 'Alvarez', 'Gill']})
users

   userID   First Name Last Name
0    5672  Christopher      Boyd
1    3452      Johnnie   Baldwin
2    2878       Debbie   Alvarez
3    3234         Teri      Gill

In [3]:
scores = pd.DataFrame( {'userID': [2878, 5672, 3234, 5672, 2878],
                'Score': [84,56,72,77,88]})
scores

   userID  Score
0    2878     84
1    5672     56
2    3234     72
3    5672     77
4    2878     88

In [5]:
df_merge = pd.merge(users, scores)
df_merge

   userID   First Name Last Name  Score
0    5672  Christopher      Boyd     56
1    5672  Christopher      Boyd     77
2    2878       Debbie   Alvarez     84
3    2878       Debbie   Alvarez     88
4    3234         Teri      Gill     72

In [6]:
scores2 = pd.DataFrame( {'studentID': [2878, 5672, 3234, 5672, 2878],
                'Score': [84,56,72,77,88]})

In [8]:
df_merge = pd.merge(users,scores2, left_on='userID', right_on='studentID')
df_merge

   userID   First Name Last Name  studentID  Score
0    5672  Christopher      Boyd       5672     56
1    5672  Christopher      Boyd       5672     77
2    2878       Debbie   Alvarez       2878     84
3    2878       Debbie   Alvarez       2878     88
4    3234         Teri      Gill       3234     72

In [9]:
gold = pd.DataFrame({'Code': ['CAN', 'GER', 'USA', 'NOR'],
               'Country': ['Canada', 'Germany', 'United States', 'Norway'],
               'Total': [ 14, 10, 9, 9]})
gold

  Code        Country  Total
0  CAN         Canada     14
1  GER        Germany     10
2  USA  United States      9
3  NOR         Norway      9

In [10]:
bronze= pd.DataFrame({'Code': ['USA','GER', 'NOR', 'AUS'],
               'Country': ['United States', 'Germany', 'Norway', 'Austria'],
               'Total': [ 13, 7, 7, 6]})
bronze

  Code        Country  Total
0  USA  United States     13
1  GER        Germany      7
2  NOR         Norway      7
3  AUS        Austria      6

In [14]:
pd.merge(gold,bronze, on=['Code','Country'],suffixes=['_gold','_bronze'],how='outer')

  Code        Country  Total_gold  Total_bronze
0  CAN         Canada        14.0           NaN
1  GER        Germany        10.0           7.0
2  USA  United States         9.0          13.0
3  NOR         Norway         9.0           7.0
4  AUS        Austria         NaN           6.0

In [15]:
df1 = pd.DataFrame({'key': [1,2,3,4], 'val1': [1,2,3,4]})
df2 = pd.DataFrame({'key': [1,2,3,5], 'val2': [1,2,3,4]})

In [16]:
df1

   key  val1
0    1     1
1    2     2
2    3     3
3    4     4